<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skills</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/adjustment.css">
  <link rel="stylesheet" href="/css/adaptive.css">
</head>
<body>
  <div class="main-block">
    <div class="header">
      <div class="header__left">
        <div class="header__user">
          <div class="user__avatar">
            <img src="images/avatar_person.png" alt="Avatar" width="50" height="50">
          </div>
          <div class="user__username"><div class="username-p">Name Surname</div></div>
        </div>
      </div>
      <div class="header__right">
        <div class="contacts">
          <a href="#" class="contacts__list header__link" id="dropdown">Contacts</a>
    <div class="contacts__dropdown" hidden id="dropdown">
      <ul class="contacts__dropdown__ul" id="dropdown">
        <li class="contacts__dropdown-item" id="dropdown"><span class="contacts__dropdown-item__info" id="dropdown">Phone </span><span class="contacts__dropdown-item__link" id="dropdown">+7915029976</span></li>
        <li class="contacts__dropdown-item" id="dropdown"><span class="contacts__dropdown-item__info" id="dropdown">Address </span><span class="contacts__dropdown-item__link" id="dropdown"> USA, California</span></li>
      </ul>
    </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="nav-block">
        <aside class="nav">
          <nav class="nav-list">
            <li><a href="main.html" class="nav-list-link">About me</a></li>
            <li><a href="career.html" class="nav-list-link">Career</a></li>
            <li><a href="portfolio.html" class="nav-list-link">Portfolio</a></li>
            <li><a href="#" class="nav-list-link nav-list-link__this-page">Skills</a></li>
          </nav>
        </aside>
      </div>
      <div class="info">
        <div class="skills-headline">
          <h2 class="info__headline info__headline-skills">Skills</h2>
        </div>
        <div class="info__skills-content">
          <div class="skills-content__codding">
            <h3>Codding</h3>
            <div class="skills-content__codding__cover">
              <div class="skills-content__codding__block">
                <h5>HTML</h5>
                <p class="skills-percents skill-1">%</p>
                <div class="skills-progress-bar">
                  <div class="skills-progress-bar-filling filling-1"></div>
                </div>
              </div>
              <div class="skills-content__codding__block">
                <h5>CSS</h5>
                <p class="skills-percents skill-2">%</p>
                <div class="skills-progress-bar">
                  <div class="skills-progress-bar-filling filling-2"></div>
                </div>
              </div>
              <div class="skills-content__codding__block">
                <h5>JavaScript</h5>
                <p class="skills-percents skill-3">%</p>
                <div class="skills-progress-bar">
                  <div class="skills-progress-bar-filling filling-3"></div>
                </div>
              </div>

            </div>
          </div>
          <div class="skills-content__design">
            <h3>Design</h3>
            <div class="skills-content__design__cover">
              <div class="skills-content__design__block">
                <h5>Photoshop</h5>
                <p class="skills-percents skill-4">%</p>
                <div class="skills-progress-bar">
                  <div class="skills-progress-bar-filling filling-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-block">
    <footer class="footer">
      <div class="footer__left">
        <p>Copyright &copy; 2018 Copyright Holder All Rights Reserved.</p>
      </div>
      <div class="footer__right">
        <ul class="footer-socials">
          <li><a href="https://www.facebook.com" target="_blank" title="Facebook page"><img class="footer-icon" src="images/socials_icons/facebook_icon.png" alt="Facebook" width="40" height="40"></a></li>
          <li><a href="https://www.twitter.com" target="_blank" title="Twitter page"><img class="footer-icon" src="images/socials_icons/twitter_icon.png" alt="Twitter" width="40" height="40"></a></li>
          <li><a href="https://plus.google.com" target="_blank" title="Google Plus page"><img class="footer-icon" src="images/socials_icons/googleplus_icon.png" alt="Google Plus" width="40" height="40"></a></li>
        </ul>
      </div>
    </footer>
  </div>
<script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
<script src="scripts/script.js" charset="utf-8"></script>
<script src="scripts/skills_script.js" charset="utf-8"></script>

</body>
</html>
